
# Datasource properties
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:e-com}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# Flyway properties
spring.flyway.enabled=false
spring.flyway.user=${DATABASE_USERNAME:root}
spring.flyway.password=${DATABASE_PASSWORD:root}
spring.flyway.schemas=${DATABASE_NAME:e-com}
spring.flyway.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:e-com}
